(sym_lib_table
  (lib (name test-board-rescue)(type Legacy)(uri "${KIPRJMOD}/test board-rescue.lib")(options "")(descr ""))
  (lib (name RFM-0505S)(type Legacy)(uri ${KIPRJMOD}/RFM-0505S.lib)(options "")(descr ""))
  (lib (name utsvt-chips)(type Legacy)(uri ${KIPRJMOD}/common/utsvt-chips.lib)(options "")(descr ""))
  (lib (name utsvt-connectors)(type Legacy)(uri ${KIPRJMOD}/common/utsvt-connectors.lib)(options "")(descr ""))
  (lib (name utsvt-microcontrollers)(type Legacy)(uri ${KIPRJMOD}/common/utsvt-microcontrollers.lib)(options "")(descr ""))
  (lib (name utsvt-misc)(type Legacy)(uri ${KIPRJMOD}/common/utsvt-misc.lib)(options "")(descr ""))
  (lib (name utsvt-power-regulators)(type Legacy)(uri ${KIPRJMOD}/common/utsvt-power-regulators.lib)(options "")(descr ""))
  (lib (name LM5180QNGURQ1)(type Legacy)(uri C:/Users/hanna/Documents/Git/UTSVT/BPS-TestPCB/LM5180QNGURQ1/KiCad/LM5180QNGURQ1.lib)(options "")(descr ""))
  (lib (name BPS-Test-rescue)(type Legacy)(uri ${KIPRJMOD}/BPS-Test-rescue.lib)(options "")(descr ""))
)
